# uvahoy.webapi

./: .deployment  .gitignore  README.md  buildspec.yml  uvahoy.sln
src/uvahoy.Application/: AppConsts.cs  uvahoy.Application.csproj  uvahoyAppServiceBase.cs  uvahoyApplicationModule.cs
src/uvahoy.Application/Authorization/: AbpLoginResultTypeHelper.cs
src/uvahoy.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
src/uvahoy.Application/Authorization/Accounts/Dto/: IsTenantAvailableInput.cs  IsTenantAvailableOutput.cs  RegisterInput.cs  RegisterOutput.cs  TenantAvailabilityState.cs
src/uvahoy.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
src/uvahoy.Application/Configuration/Dto/: ChangeUiThemeInput.cs
src/uvahoy.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
src/uvahoy.Application/Indicadores/: IIndicadorAppService.cs  IndicadorAppService.cs
src/uvahoy.Application/Indicadores/Dto/: CotizacionDto.cs  CreateIndicadorInput.cs  GetIndicadorListInput.cs  IndicadorDetailOutput.cs  IndicadorListDto.cs
src/uvahoy.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
src/uvahoy.Application/MultiTenancy/Dto/: CreateTenantDto.cs  TenantDto.cs
src/uvahoy.Application/Net/MimeTypes/: MimeTypeNames.cs
src/uvahoy.Application/Properties/: AssemblyInfo.cs
src/uvahoy.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
src/uvahoy.Application/Roles/Dto/: CreateRoleDto.cs  PermissionDto.cs  RoleDto.cs  RoleMapProfile.cs
src/uvahoy.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
src/uvahoy.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
src/uvahoy.Application/SignalR/: SignalRFeature.cs
src/uvahoy.Application/Users/: IUserAppService.cs  UserAppService.cs
src/uvahoy.Application/Users/Dto/: ChangeUserLanguageDto.cs  CreateUserDto.cs  UserDto.cs  UserMapProfile.cs
src/uvahoy.Core/: AppVersionHelper.cs  uvahoy.Core.csproj  uvahoyConsts.cs  uvahoyCoreModule.cs
src/uvahoy.Core/Authorization/: LoginManager.cs  PermissionChecker.cs  PermissionNames.cs  uvahoyAuthorizationProvider.cs
src/uvahoy.Core/Configuration/: AppConfigurations.cs  AppSettingNames.cs  AppSettingProvider.cs
src/uvahoy.Core/Editions/: EditionManager.cs
src/uvahoy.Core/Features/: FeatureValueStore.cs
src/uvahoy.Core/Identity/: IdentityRegistrar.cs  SecurityStampValidator.cs  SignInManager.cs
src/uvahoy.Core/Indicadores/: Cotizacion.cs  Indicador.cs  IndicadorUsuario.cs
src/uvahoy.Core/Localization/: uvahoyLocalizationConfigurer.cs
src/uvahoy.Core/MultiTenancy/: Tenant.cs  TenantManager.cs
src/uvahoy.Core/Properties/: AssemblyInfo.cs
src/uvahoy.Core/Timing/: AppTimes.cs
src/uvahoy.Core/Validation/: ValidationHelper.cs
src/uvahoy.Core/Web/: WebContentFolderHelper.cs
src/uvahoy.EntityFrameworkCore/: uvahoy.EntityFrameworkCore.csproj
src/uvahoy.EntityFrameworkCore/EntityFrameworkCore/: AbpZeroDbMigrator.cs  uvahoyDbContext.cs  uvahoyDbContextConfigurer.cs  uvahoyDbContextFactory.cs  uvahoyEntityFrameworkModule.cs
src/uvahoy.EntityFrameworkCore/Migrations/: 20170424115119_Initial_Migrations.Designer.cs  20170424115119_Initial_Migrations.cs  20170608053244_Upgraded_To_Abp_2_1_0.Designer.cs  20170608053244_Upgraded_To_Abp_2_1_0.cs  20170621153937_Added_Description_And_IsActive_To_Role.cs  (+14 more)
src/uvahoy.Migrator/: Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  appsettings.Staging.json  appsettings.json  log4net.config  logs.txt  uvahoy.Migrator.csproj  uvahoyMigratorModule.cs
src/uvahoy.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
src/uvahoy.Migrator/Logs/: Logs.txt
src/uvahoy.Migrator/Properties/: AssemblyInfo.cs
src/uvahoy.Web.Core/: uvahoy.Web.Core.csproj  uvahoyWebCoreModule.cs
src/uvahoy.Web.Core/Authentication/JwtBearer/: JwtTokenMiddleware.cs  TokenAuthConfiguration.cs
src/uvahoy.Web.Core/Configuration/: HostingEnvironmentExtensions.cs
src/uvahoy.Web.Core/Controllers/: TokenAuthController.cs  uvahoyControllerBase.cs
src/uvahoy.Web.Core/Identity/: ExternalLoginInfoHelper.cs
src/uvahoy.Web.Core/Models/TokenAuth/: AuthenticateModel.cs  AuthenticateResultModel.cs  ExternalAuthenticateModel.cs  ExternalAuthenticateResultModel.cs  ExternalLoginProviderInfoModel.cs
src/uvahoy.Web.Core/Owin/: BuilderExtensions.cs
src/uvahoy.Web.Core/Properties/: AssemblyInfo.cs
src/uvahoy.Web.Host/: Dockerfile  appsettings.Staging.json  appsettings.json  log4net.config  logs.txt  uvahoy.Web.Host.csproj
test/uvahoy.Tests/: MultiTenantFactAttribute.cs  uvahoy.Tests.csproj  uvahoyTestBase.cs  uvahoyTestModule.cs
(+46 files in other folders)
